{
  "version": 2,
  "rewrites": [
    {"source": "/jobs", "destination": "/jobs.html"},
    {"source": "/playground", "destination": "/playground.html"},
    {"source": "/resources", "destination": "/resources.html"},
    {"source": "/tools", "destination": "/tools.html"},
    {"source": "/trends", "destination": "/trends.html"},
    {"source": "/", "destination": "/index.html"}
  ]
}
